أنشئ لي مشروع Python متكامل لخادم API باستخدام FastAPI يقوم بما يلي:

1. استقبال ملف واحد عبر POST، الملف يمكن أن يكون:
   - صورة مفردة (png, jpg, jpeg, webp, bmp, tiff, gif)
   - ملف PDF (يتم تحويل صفحاته إلى صور باستخدام pdf2image)
   - ملف أرشيف ZIP أو RAR أو CBZ أو CBR يحتوي على صور

2. فك ضغط الأرشيفات (ZIP, RAR, CBZ, CBR) لاستخراج الصور داخلها باستخدام مكتبات مثل zipfile وrarfile وpyunpack مع patool.

3. التعامل مع ملفات PDF بتحويل صفحاتها إلى صور بدقة جيدة باستخدام pdf2image.

4. دعم ملفات كبيرة تصل حتى 200 ميجابايت عبر:
   - قراءة الملف وعمليات المعالجة بشكل متسلسل (streaming) أو باستخدام ملفات مؤقتة على القرص (tempfile).
   - منع تحميل الملف بالكامل في الذاكرة دفعة واحدة لتجنب استهلاك الموارد.
   - حذف الملفات المؤقتة فور الانتهاء من المعالجة.

5. لكل صورة معالجة:
   - استخراج النصوص مع مواقعها (bbox) باستخدام EasyOCR.
   - تطبيق تبييض احترافي للنصوص الأصلية باستخدام تقنيات inpainting:
       • استخدم OpenCV Inpainting (مثل cv2.inpaint) أو أداة LaMa إذا أمكن.
       • تغطية مناطق النص باستخدام أقنعة دقيقة مع الحفاظ على جودة الخلفية.
   - ترجمة النصوص المستخرجة إلى العربية باستخدام مكتبة Deep Translator أو Huggingface transformers مع نموذج NLLB-200 أو M2M100:
       • يفضل استخدام NLLB-200 لترجمة دقيقة ومتعددة اللغات دون الاعتماد على الإنترنت.
   - إعادة تشكيل النص العربي باستخدام arabic_reshaper وpython-bidi لضمان عرض صحيح من اليمين لليسار.
   - إعادة لصق النصوص العربية في نفس الأماكن الأصلية على الصور باستخدام Pillow مع ضبط حجم الخط ومكان النص ليناسب مساحة النص الأصلي بدقة.

6. إدارة حجم الخط:
   - حساب حجم النص الأصلي بناءً على bbox.
   - ضبط الخط العربي ليملأ مساحة النص بدون تجاوز أو نقص كبير.
   - استخدام خطوط عربية احترافية مثل Amiri أو Cairo.

7. إخراج الصور المعالجة:
   - تجميعها في ملف ZIP للتحميل.
   - إمكانية حفظ نسخة PDF مجمعة (اختياري).

8. تأكد من:
   - استخدام CORS للسماح بالوصول من أي دومين.
   - توثيق وتعليق جيد في الكود.
   - إدارة الذاكرة والتخزين المؤقت بشكل آمن.

9. ملف requirements.txt يجب أن يحتوي على:
   - fastapi
   - uvicorn
   - easyocr
   - pillow
   - opencv-python
   - numpy
   - deep-translator
   - transformers
   - sentencepiece
   - arabic-reshaper
   - python-bidi
   - pdf2image
   - zipfile36
   - rarfile
   - pyunpack
   - patool
   - python-multipart

10. استخدام خطوط عربية داخل مجلد 'fonts' في المشروع، وتضمينها عند كتابة النصوص على الصور.

11. لا تحفظ أي ملف بصورة دائمة على الخادم، استخدم التخزين المؤقت وامسح الملفات بعد المعالجة.

12. ضع حدود على حجم الملف المرفوع لتكون 200 ميجابايت، ورد رسالة واضحة إذا تم تخطي هذا الحد.

13. أضف تحققات بسيطة على نوع الملف المرفوع لضمان عدم رفع ملفات ضارة.

14. يفضل استخدام معالجات متزامنة (asyncio أو threading) لتحسين أداء المعالجة خصوصًا عند التعامل مع عدة صور.

---

مكتبات الخطوط العربية مثل Amiri أو Cairo يمكن تحميلها من الإنترنت مجانًا، ويفضل تضمينها مع المشروع ضمن مجلد fonts.
قم ايضا بتفعيل CORS لكي يمكن ربطه مع الواجهة للاداة